/*Header*/
header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto auto;
}

header a{
    font-size: 275%;
    text-decoration: none;
    padding: 7%;
}

#logo{
    width: 30%;
}
/*Footer*/
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr;
}
footer img{
    width: 30%;
    margin: auto auto;
}
footer a{
    padding-top: 7.5%;
}
/*Home Page*/
#home-link{
    text-decoration: underline;
}
body{
    background-color: #0E67B4;
}
#hero{
    padding-top: 2.5%;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
#hero h1{
    padding-top: 15%;
    font-size: 400%;
    text-align: center;
    color: #F7F3E8;
    font-style:oblique;
}
#hero p{
    text-align: center;
    color: #F7F3E8;
    font-size: 125%;
    margin-right: 10%;
}
main{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
#home-grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#home-grid img{
    border-radius: 25%;
}
#home-clothes{
    padding-top: 10%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 1px;
    font-size: 300%;
    color: #F7F3E8;
}
#home-clothes:hover {
    transform: scale(1.2);
    margin-top: -10px;
}
#home-misc{
    padding-top: 10%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 1px;
    font-size: 300%;
    color: #F7F3E8;
}
#home-misc:hover {
    transform: scale(1.2);
    margin-top: -10px;
}